<!doctype html>
<head>
  <title>Top Places to Visit Near Charleston, SC</title>
  <style>
  html{font-family:Georgia;color:#333;}
  body{background:rgba(255, 127, 71, 0.7);margin:0;}
   #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #top_info{float:right;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #navbar{height:30px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:0px;float:left;}
      #navbar ul li a{font-size:10.75px;float:left;padding:0 0 0 120px;display:block;}
      #banner{background-color:rgba(255, 127, 71, 0.7);height:200px;padding:20px;clear:both;}
      #footer{padding:20px;clear:both;}
  </style>
  </head>
<body>
  <h1 align="center">Top Places to Visit Near Charleston, South Carolinia</h1>
  <div id="navbar">
          <ul>
            <li><a href="pineapplefountain.html">The Pineapple Fountain</a></li>
             <li><a href="Freshfield.html">Freshfields Village</a></li>
             <li><a href="oceanCourse.html">Ocean Course</a></li>
              <li><a href="lowndesGrove.html">Lowndes Grove</a></li>
                <li><a href="theWreck.html">The Wreck</a></li>
            <li><a href="form1.html">Contact Me With Your Feedback</a></li>
          </ul>
        </div>
        
  <div id="content_area">
    <img src=charleston.jpeg width=880 height=300>
    <div align="center">
<p> Welcome! As you plan your trip to Charleston, SC, don't foget to add these unforgettable stops to your itinerary! From the historic Lowndes Grove to the famous Ocean Course, with these locations, your trip is bound to prove fun as well as will enrich your knowledge of one of the most beautiful cities in the United States! </p>
</div>
</div>
</body>
